OOP .NET projekt/WpfApp1/animation.xaml

<Window x:Class="WpfApp1.animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="animation" Height="450" Width="800">
    <Grid>
        <Rectangle Name="animateRec" Width="250" Height="100" Fill="Red">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animateRec"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.0" Duration="0:0:0.3"
                                             AutoReverse="True" RepeatBehavior="0:0:0.9"/>
                            <DoubleAnimation Storyboard.TargetName="animateRec"
                                             Storyboard.TargetProperty="Width"
                                             From="250" To="0" Duration="0:0:0.3"
                                             AutoReverse="True" RepeatBehavior="0:0:0.9"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
