OOP .NET projekt/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:WpfApp1.Properties.Langs"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static language:Lang.jezik}" FontSize="30" Grid.Column="0" Grid.Row="0"/>
        <RadioButton Content="hr" Name="rbHr" GroupName="rbgLang" Grid.Column="0" Grid.Row="1"/>
        <RadioButton Content="en" Name="rbEn" GroupName="rbgLang" Grid.Column="1" Grid.Row="1"/>

        <Label Content="{x:Static language:Lang.velicinaEkrana}" FontSize="30" Grid.Column="0" Grid.Row="2"/>
        <RadioButton Content="{x:Static language:Lang.cijeliEkran}" Name="rbFull" GroupName="rbgScreen" Grid.Column="0" Grid.Row="3"/>
        <RadioButton Content="{x:Static language:Lang.maliEkran}" Name="rbSmall" GroupName="rbgScreen" Grid.Column="1" Grid.Row="3"/>


        <Button Content="Ucitaj" Click="Button_Click" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"/>
    </Grid>
</Window>
