OOP .NET projekt/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:WpfApp1.Properties.Langs"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static language:Lang.statistika}" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Content="{x:Static language:Lang.naziv}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblNaziv" Content="text" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.fifaKod}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblFifaKod" Content="text" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.pobjede}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblPobjede" Content="text" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.porazi}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblPorazi" Content="text" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.neodlucene}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblNeodlucene" Content="text" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.golovi}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblGolovi" Content="text" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.primljeniGolovi}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblPrimljeniGolovi" Content="text" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.golRazlika}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblGolRazlika" Content="text" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
