OOP .NET projekt/WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:WpfApp1.Properties.Langs"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Name="animateRec" Width="250" Height="100" Panel.ZIndex="1" Fill="Red" Grid.ColumnSpan="2" Margin="271,22.2,272.6,17.8" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animateRec"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.0" Duration="0:0:0.3"
                                             AutoReverse="True" RepeatBehavior="0:0:0.9"/>
                            <DoubleAnimation Storyboard.TargetName="animateRec"
                                             Storyboard.TargetProperty="Width"
                                             From="250" To="0" Duration="0:0:0.3"
                                             AutoReverse="True" RepeatBehavior="0:0:0.9"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Label Content="{x:Static language:Lang.ime}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblIme" Content="text" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.broj}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblBroj" Content="text" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.pozicija}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblPozicija" Content="text" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.kapetan}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblKapetan" Content="text" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.brojGolova}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblBrojGolova" Content="text" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

        <Label Content="{x:Static language:Lang.brojZutih}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="lblBrojZutih" Content="text" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"/>

    </Grid>
</Window>
